AI Recorder 离线部署包
========================================
版本号: 2.0.0
Git提交: 6bf3aa4
构建时间: 2025-12-02_15:53:56
生成主机: ikd-elaizadeMacBook-Pro.local

文件列表:
----------------------------------------
1. airecorder.tar.gz     - Docker 镜像 (241M)
2. models.tar.gz         - AI 模型 (1.9G)
3. config.yaml           - 配置文件
4. VERSION               - 版本号
5. deploy.sh             - 一键部署脚本 ⭐
6. verify.sh             - 验证脚本
7. test_env.sh           - 环境测试脚本
8. README.md             - 使用说明文档
9. MANIFEST.txt          - 本文件

部署方法:
----------------------------------------
1. 将 offline_deploy 目录复制到目标机器
2. cd offline_deploy && chmod +x deploy.sh
3. ./deploy.sh
4. 访问 http://localhost:11123

验证: ./verify.sh
========================================
